<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       #ping {
           top: 0;
           text-align: right;
           color: red;
           z-index: 2;
           position:relative;
           -webkit-user-select: none;
       }
       #position {
           text-align: center;
           top: 0;
           color: red;
           z-index: 2;
           position:relative;
           -webkit-user-select: none;
       }
       #renderarea {
           position: fixed;
           top: 0;
           left: 0;
           z-index: 1;
       }
       #msg {
           text-align: center;
           top: 50%;
           color: red;
           z-index: 2;
           position:relative;
       }
    </style>

    <meta charset="UTF-8">
    <title>Amplus</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
<div id="root">
</div>
<div id="ping"></div>
<div id="position"></div>
<div id="renderarea"></div>
<dev id="msg"></dev>
<!--<script src="genjs/lib/kotlin.js"></script>-->
<!--<script src="genjs/lib/kotlin-wrappers-kotlin-extensions-jsLegacy.js"></script>-->
<!--<script src="genjs/lib/kotlinx-coroutines-core.js"></script>-->
<!--<script src="genjs/lib/kotlinx-serialization-kotlinx-serialization-core-js-legacy.js"></script>-->
<!--<script src="genjs/lib/kotlinx-serialization-kotlinx-serialization-json-js-legacy.js"></script>-->
<!--<script src="genjs/lib/kotlinx-serialization-kotlinx-serialization-protobuf-js-legacy.js"></script>-->
<!--<script src="genjs/amplus.js"></script>-->
<!--<script src="genjs/amplus_packed.js"></script>-->
<script src="amplus.js"></script>
</body>
</html>
